# PHP
PHP_UID=1001
PHP_GID=1001

# MySQL
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=pa$$word
DB_ROOT_PASSWORD=pa$$word

# Redis
REDIS_PASSWORD=null

# S3
MINO_S3_USERNAME=admin
MINO_S3_PASSWORD=pa$$word
